<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMIS  პორტალი</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #004a7c;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        iframe {
            width: 100%;
            height: 80vh;
            border: none;
        }
        footer {
            background-color: #004a7c;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<header>
    <h1>EMIS საგნათა პორტალი</h1>
   <div class="mt-53 text-center">

    </div>
</header>

<iframe src="https://onlineschool.emis.ge/subjects" title="EMIS საგნათა პორტალი"></iframe>



</body>
</html>
